name: Misc
on:
  push:
    paths:
      - .github/workflows/tmp.yml
jobs:
  tmp1:
    runs-on: ubuntu-latest
    steps:
      - run: |
          env | sort
          echo
          echo PWD: $(pwd)
          cd ../..
          find /home/runner/.config
